<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <link rel="stylesheet" href="../highlight.css">
<style>
@font-face {
	font-family:Noto Sans SC;
	/* 使用@font-face引入自定义字体 'Noto Sans SC'，确保页面中使用该字体 */
	src: url('/usr/local/share/fonts/noto/NotoSansSC-Thin.otf') format('opentype');
	/* 指定字体的路径和格式，'opentype' 表示字体文件为 OpenType 格式 */
}
/* 进行分页的 summary 层级 */
@media print {
	/* 针对打印媒体设置分页规则 */
	h1 {page-break-before: always;}
	/* 在打印时，h1元素之前进行分页 */
	h2 {page-break-before: always;}
}
body {
	/* 设置整个页面的字体为 'Noto Sans SC'，确保统一的字体风格 */
	font-family: Noto Sans SC;
}
table {
	border: 2px solid;
	/* 设置表格的边框为2像素实线，默认颜色 */
	border-radius: 8px;
	/* 设置表格的边框圆角为8像素，增加视觉美观性 */
}
table tr td {
	border-right: 1px solid;
	/* 设置单元格右边框为1像素实线，分隔单元格 */
	border-bottom: 1px solid;
	/* 设置单元格底部边框为1像素实线，分隔行 */
	text-align: left;
	/* 将表格内容左对齐 */
}
table tr td:last-child {
	border-right: 0px;
	/* 移除最后一个单元格的右边框，避免重复边框的视觉效果 */
}
table tr:last-child td {
	border-bottom: 0px;
	/* 移除最后一行单元格的底部边框，保持表格的视觉一致性 */
}
table tr th {
	border-bottom: 1px solid;
	/* 设置表头单元格的底部边框，分隔表头与表格内容 */
	border-right: 1px solid;
	/* 设置表头单元格的右边框，分隔表头单元格 */
	text-align: center;
	/* 将表头内容居中对齐 */
}
table tr th:last-child {
	border-right: 0px;
	/* 移除表头最后一个单元格的右边框，避免重复边框 */
}
tr:nth-child(even) {
	background-color: rgba(100,100,100,0.5);
	/* 设置偶数行的背景色为半透明的灰色 (rgba(100,100,100,0.5))，用于区分奇偶行 */
}
tr:nth-child(odd) {
	background-color: rgba(255,255,255,0.5);
	/* 设置奇数行的背景色为半透明的白色 (rgba(255,255,255,0.5))，用于区分奇偶行 */
}
img {
	max-width: 100%;
	/* 设置图片的最大宽度为容器的100%，确保图片不会超出其容器的宽度 */
}
pre {
	white-space: pre-wrap;
	/* 设置预格式文本换行，以便在小屏幕上也能适当显示 */
	overflow-wrap: break-word;
	/* 如果单词过长，允许其在必要时进行断行 */
	/* 以下是可选样式 */
	font-size: 14px;
	/* 设置预格式文本的字体大小为14px */
	border: 1px solid #ccc;
	/* 为预格式文本添加1像素的灰色(#ccc)边框 */
	padding: 10px;
	/* 为预格式文本添加10像素的内边距 */
	background-color: rgba(0,100,50,0.4);
	/* 设置预格式文本的背景颜色为半透明的绿色 (rgba(0,100,50,0.4)) */
	border-radius: 6px;
	/* 设置预格式文本的边框圆角为6像素，增加视觉美观性 */
}
code {
	border: 1px solid;
	/* 为行内代码添加1像素实线边框 */
	border-radius: 5px;
	/* 设置行内代码的边框圆角为5像素，增加视觉美观性 */
	background-color: rgba(100,100,50,0.4);
	/* 设置行内代码的背景颜色为半透明的黄色 (rgba(100,100,50,0.4)) */
	padding-left: 5px;
	padding-right: 5px;
	/* 为行内代码的左右两侧分别添加5像素的内边距 */
}
pre code {
	border: none;
	/* 移除预格式文本中的代码块的边框 */
	background-color: transparent;
	/* 将预格式文本中的代码块背景色设置为透明，避免与父级背景色冲突 */
}
</style>
</head>
<body>
